HomeWork_10_WPF_Bot/MainWindow.xaml

<Window x:Class="HomeWork_10_WPF_Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_10_WPF_Bot"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="470"
        MinWidth="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>

        
        
        <TextBlock 
            Grid.Column="0" 
            Grid.Row="0"
            Text="Сообщения от пользователей бота"
            FontSize="15"
            FontFamily="BankGothic Lt BT"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Margin="80,3,81,2" Height="15" Width="261"/>

        <ListBox 
            x:Name="listBox"
            Grid.Column="0" 
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5,5,5,10" 
            Grid.RowSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"
                               FontSize="20"
                               FontWeight="Bold"/>
                        <TextBlock Text="{Binding Text}"
                               FontSize="16"/>
                        <TextBlock Text="{Binding Time}"
                               FontSize="12"
                               FontWeight="Light"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock 
            Grid.Column="1" 
            Grid.Row="2"
            Text="ID:"
            Margin="5,5,0,0"
            FontSize="10"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontFamily="Times New Roman" Height="12" Width="13"
            />
        <TextBlock 
            Grid.Column="1" 
            Grid.Row="2"
            x:Name="idTextBlock"
            Margin="25,2,5,5"
            Text="{Binding ElementName=listBox, 
            Path=SelectedItem.Id}"/>


        <TextBlock 
            Grid.Column="2" 
            Grid.Row="2"
            Text="Name:"
            Margin="5,3,0,0"
            FontSize="13"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontFamily="Times New Roman" 
            Height="15" 
            Width="35"/>

        <TextBlock 
            Grid.Column="2" 
            Grid.Row="2"
            x:Name="nameTextBlock"
            Margin="45,2,5,5"
            Text="{Binding ElementName=listBox, 
            Path=SelectedItem.Name}"/>

        <TextBlock 
            Grid.Column="1" 
            Grid.Row="1"
            Text="Введите сообщение:"
            Margin="5,5,0,0"
            FontSize="13"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontFamily="Times New Roman"
            Height="15"
            Width="113"/>

        <TextBox
            x:Name="textForSending"
            Grid.Column="1" 
            Grid.Row="1"
            Margin="5,25,5,4"           
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
            Grid.ColumnSpan="2" />
        <!--MaxLength="{Binding Path=this.Width}" для переноса текста
        с разделителями от проги и Enter'ом-->
        <Button Content="Отправить"
                Grid.Column="1" 
                Grid.Row="3" 
                HorizontalAlignment="Left"  
                VerticalAlignment="Top"
                Margin="5,5,0,0" 
                Width="75" 
                FontSize="15"
                FontFamily="Times New Roman" 
                Height="21"
                Click="SendOne"/>
        <Button Content="Отправить всем"
                Grid.Column="2"
                Grid.Row="3" 
                HorizontalAlignment="Left" 
                Margin="5,5,0,0"                 
                VerticalAlignment="Top"
                 FontSize="15"
                FontFamily="Times New Roman" 
                Height="21" 
                Click="SendAll"/>
        <Image Source="Photo.jpg"
               Grid.Column="1"
               Grid.Row="3" 
               Grid.ColumnSpan="2"
               Margin="0,30,0,3"/>

    </Grid>
</Window>
